<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
      }

      .test {
        display: block;
        position: fixed;
        z-index: 200;
        padding: 20px;
        font-size: 40px;
        font-family: "Trebuchet MS", sans-serif;
      }

      .Pcultural {
        color: rgb(128, 189, 255);
      }
      .Pnatural {
        color: rgb(42, 245, 48);
      }
      .Pmixed {
        color: rgb(246, 250, 32);
      }
      .Pmixed,
      .Pcultural,
      .Pnatural:hover {
        cursor: pointer;
      }
    </style>
    <script src="//unpkg.com/globe.gl"></script>
  </head>
  <body>
    <div class="test">
      <p onclick="culturalClick()" class="Pcultural">• Cultural</p>
      <p onclick="naturalClick()" class="Pnatural">• Natural</p>
      <p onclick="mixedClick()" class="Pmixed">• Mixed</p>
      <input
        type="text"
        placeholder="Rechercher un pays.."
        id="countrySearch"
      />
      <button onclick="goToCountry()">Aller au pays</button>
    </div>

    <div id="globeViz"></div>

    <script>
      let category;
      let i;
      let globeInstance; // Declare globeInstance in the global scope

      // Fichier json contenant toutes les infos
      fetch("datasets/real_planet_unesco.json")
        .then((res) => res.json())
        .then((places) => {
          // Initialisation globe
          globeInstance = Globe()
            .globeImageUrl(
              "//unpkg.com/three-globe/example/img/earth-blue-marble.jpg"
            )
            .backgroundImageUrl(
              "//unpkg.com/three-globe/example/img/night-sky.png"
            )
            .labelsData(places)
            .labelLat((d) => d.latitude)
            .labelLng((d) => d.longitude)
            .labelText((d) => d.name_en)
            .labelSize(0.03)
            .labelDotRadius(0.21)
            .labelColor((d) => {
              if (d.category == "Cultural") {
                return "rgb(128, 189, 255)";
              } else if (d.category == "Natural") {
                return "rgb(42, 245, 48)";
              } else if (d.category == "Mixed") {
                return "rgb(246, 250, 32)";
              }
            })
            .labelResolution(2)(document.getElementById("globeViz"));

          globeInstance.onLabelClick((label, event, coords) => {
            window.open(label.link, "_blank");
          });

          globeInstance.pointOfView({ lat: 47, lng: 18, altitude: 2 });
        });

      function goToCountry() {
        var inputCountry = document.getElementById("countrySearch").value;
        fetch("datasets/countries-positions.json")
          .then((response) => response.json())
          .then((jsonData) => {
            if (jsonData && jsonData.ref_country_codes) {
              var countryData = jsonData.ref_country_codes.find(function (
                country
              ) {
                return (
                  country.country.toLowerCase() === inputCountry.toLowerCase()
                );
              });

              if (countryData) {
                globeInstance.pointOfView(
                  {
                    lat: countryData.latitude,
                    lng: countryData.longitude,
                    altitude: 2,
                  },
                  3000
                );

                // Delay for 3000 milliseconds (3 seconds) before zooming in
                setTimeout(() => {
                  // Zoom in
                  globeInstance.pointOfView(
                    {
                      lat: countryData.latitude,
                      lng: countryData.longitude,
                      altitude: 0.3,
                    },
                    3000
                  );
                }, 3000);
              } else {
                console.log("Pays non trouvé dans le JSON.");
              }
            }
          });
      }
    </script>
  </body>
</html>
